<!DOCTYPE html>
<html lang="en" ng-app="app.dmc" id="top">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Data Modeler Optimizer</title>

    <link rel="icon" href="assets/img/favicon.ico" />
    <meta name="description" content="AngularJS (Angular) native directives for Bootstrap. Small footprint (5kB gzipped!), no 3rd party JS dependencies (jQuery, bootstrap JS) required! Widgets: <% demoModules.forEach(function(module) { %><%= module.displayName %>, <% }); %>">
    <meta name="google-site-verification" content="7lc5HyceLDqpV_6oNHteYFfxDJH7-S3DwnJKtNUKcRg" />

    <link rel='stylesheet' href="libs/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="libs/pnotify/pnotify.css">

    <script src="libs/jquery/jquery.js"></script>
    <script src="libs/bootstrap/js/bootstrap.js"></script>
    <script src="libs/pnotify/pnotify.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-resource/angular-resource.min.js"></script>
    <script src="libs/angular-animate/angular-animate.min.js"></script>
    <script src="libs/angular-aria/angular-aria.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.js"></script>
    <script src="libs/angular-touch/angular-touch.js"></script>
    <script src="libs/angular-messages/angular-messages.min.js"></script>
    <script src="libs/d3/d3.v3.js"></script>
    <script src="libs/ui-bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>
    <script>
        window.angular.testmode = document.location.search === '?mode=test';
        window.angular.restUrl = 'http://localhost:5000';
    </script>
    <link href="main.css" rel='stylesheet' />
    <script src="main.js"></script>

</head>

<body ng-cloak ng-controller="AppController">

            <nav class="navbar navbar-primary navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-4">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="javascript:void(0)"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div ng-if="isLogon" class="collapse navbar-collapse" id="bs-example-navbar-collapse-4">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a ng-href="#/login"><span class="glyphicon glyphicon-log-in"></span>  Logout</a></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>

                        <ul class="nav navbar-nav  navbar-right">
<!--                            <li ng-class="{ active: isActive('/dashboard')}"><a href="#/dashboard">Dashboard <span class="sr-only">(current)</span></a></li> -->
                             <li ng-class="{ active: isActive('/connections')}"><a href="#/connections"><span class="glyphicon glyphicon-user"></span> Manage Connections</a></li>
                             <li ng-class="{ active: isActive('/source')}"><a ng-href="#/source">Source Schema</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                    <div ng-if="!isLogon" class="collapse navbar-collapse" id="bs-example-navbar-collapse-5">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a ng-href="#/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav><!-- /.navbar-primary -->


            <div ng-view ></div>

            <div id="dmc-back-container"></div>
            <div id="busyModal" class="dmc-spinner" role="dialog" data-backdrop="static"  data-keyboard="false">
                <img src="assets/img/spinner.gif" width='80' />
            </div>

</body>
</html>
