<div class="container-view">
    <div class="row">
        <div class="col-md-12">

            <form name="loginForm" novalidate ng-submit="formSubmit()" class="form">
               <div class="col-md-3">
                   <h3>Please Login</h3>

                   <div class="form-group">
                       <label for="username">User Name</label>
                       <div id="username-error" class="popover" ng-messages="loginForm.username.$error">
                           <span ng-message="required">User name is required.</span>
                       </div>
                       <input type="text" id="username" name="username"  pre-tooltip class="form-control" ng-model="username" placeholder="Please enter Username" ng-required="true" required/>
                    </div>

                   <div class="form-group">
                        <label for="password">Password</label>
                        <div id="password-error" class="popover" ng-messages="loginForm.password.$error">
                            <span ng-message="required">Password is required.</span>
                        </div>
                        <input type="password" id="password" name="password"  pre-tooltip class="form-control" ng-model="password" placeholder="Please enter Password" ng-required="true" required/>
                    </div>

                    <div class="form-group">
                        <button ng-disabled="!loginForm.$valid" type="submit" class="btn btn-primary">Login</button>
                        <span class="text-danger">{{ error }}</span>
                    </div>

                </div>
            </form>
        </div>
    </div>
</div>







