#dmc-back-container {
    width: 100%;
    top:45px;
    left:0;
    height: calc(100% - 45px);
    z-index:500;
    display: none;
    overflow: hidden;
    position: fixed;
    background:#999;
    opacity:0.6;
}
.dmc-spinner {
    position: absolute;
    display: none;
    top:calc(100%/2 - 40px);
    left:calc(100%/2 - 40px);
    z-index:1500;
}
.table-striped tbody tr.selected{
    background-color: #ddd !important;
    border:1px solid  #ddd;
    color: #000;
}
.table-striped tbody tr:hover{
    color: #607D8B;
    background-color: #eee;
}
button.delete {
    padding-top:1px;
    padding-bottom:1px;
    border-radius: .2em;
    color: rgb(163, 12, 37);
    font-weight: bold;
}