
@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
    }
}
@-moz-keyframes fadeInDown {
    0% {
        opacity: 0;
        -moz-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateY(0);
    }
}
@-o-keyframes fadeInDown {
    0% {
        opacity: 0;
        -o-transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        -o-transform: translateY(0);
    }
}
@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.error{
    border-color:red !important;
}
.pre-tooltip {
    position: absolute;
    display: none;
    padding: 0;
    max-width: 276px;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.pre-tooltip * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.tooltip-inner {
    margin: 0;
    padding: 8px;
    color: #fff;
    text-decoration: none;
    background-color: red;
    border: 1px solid #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    font-size: 12px;
    line-height: 1.6;
    font-weight: normal;
}

.tooltip-arrow,
.tooltip-arrow:after {
    position: absolute;
    width: 0;
    height: 0;
    border:12px solid;
    display: block;
    border-color: red transparent transparent transparent;
}

.tooltip-arrow:after {
    content: "";
}

.pre-tooltip.top {
    padding: 0 0 12px 0;
}
.pre-tooltip.top.track {
    padding: 0;
}
/*
.pre-tooltip.top.track .tooltip-arrow, .top.track.pre-popover .tooltip-arrow,
.pre-tooltip.top.track .popover-arrow,
.top.track.pre-popover .popover-arrow,
.pre-popover.top.track .tooltip-arrow,
.pre-popover.top.track .popover-arrow {
    display: none;
}
*/
.pre-tooltip.top .tooltip-arrow {
    bottom: 8px;
    left: 50%;
    margin-left: -12px;
    border-top-color: red;
}

.pre-tooltip.top .tooltip-arrow.left {
    left: 20px;
    margin-left: 0;
}
.pre-tooltip.top .tooltip-arrow.right {
    right: 20px;
    left: auto;
    margin-left: 0;
}
.pre-tooltip.top .tooltip-arrow:after {
    bottom: 1px;
    margin-left: -12px;
    border-top-color: red;
    border-bottom-width: 0;
}
/*
.pre-tooltip.bottom, .bottom.pre-popover,
.pre-popover.bottom {
    padding: 12px 0 0 0;
}
/*
.pre-tooltip.bottom.track, .bottom.track.pre-popover,
.pre-popover.bottom.track {
    padding: 0;
}
/*
.pre-tooltip.bottom.track .tooltip-arrow, .bottom.track.pre-popover .tooltip-arrow,
.pre-tooltip.bottom.track .popover-arrow,
.bottom.track.pre-popover .popover-arrow,
.pre-popover.bottom.track .tooltip-arrow,
.pre-popover.bottom.track .popover-arrow {
    display: none;
}
/*
.pre-tooltip.bottom .tooltip-arrow, .bottom.pre-popover .tooltip-arrow,
.pre-tooltip.bottom .popover-arrow,
.bottom.pre-popover .popover-arrow,
.pre-popover.bottom .tooltip-arrow,
.pre-popover.bottom .popover-arrow {
    top: -11px;
    left: 50%;
    margin-left: -12px;
    border-bottom-color: #999;
}
/*
.pre-tooltip.bottom .tooltip-arrow.left, .bottom.pre-popover .tooltip-arrow.left,
.pre-tooltip.bottom .popover-arrow.left,
.bottom.pre-popover .popover-arrow.left,
.pre-popover.bottom .tooltip-arrow.left,
.pre-popover.bottom .popover-arrow.left {
    left: 20px;
    margin-left: 0;
}
/*
.pre-tooltip.bottom .tooltip-arrow.right, .bottom.pre-popover .tooltip-arrow.right,
.pre-tooltip.bottom .popover-arrow.right,
.bottom.pre-popover .popover-arrow.right,
.pre-popover.bottom .tooltip-arrow.right,
.pre-popover.bottom .popover-arrow.right {
    right: 20px;
    left: auto;
    margin-left: 0;
}
.pre-tooltip.bottom .tooltip-arrow:after, .bottom.pre-popover .tooltip-arrow:after,
.pre-tooltip.bottom .popover-arrow:after,
.bottom.pre-popover .popover-arrow:after,
.pre-popover.bottom .tooltip-arrow:after,
.pre-popover.bottom .popover-arrow:after {
    top: 1px;
    margin-left: -12px;
    border-bottom-color: #fff;
    border-top-width: 0;
}
.pre-tooltip.right, .right.pre-popover, .pre-tooltip.right-top, .right-top.pre-popover, .pre-tooltip.right-bottom, .right-bottom.pre-popover, .pre-tooltip.bottom-right, .bottom-right.pre-popover, .pre-tooltip.top-right, .top-right.pre-popover,
.pre-popover.right,
.pre-popover.right-top,
.pre-popover.right-bottom,
.pre-popover.bottom-right,
.pre-popover.top-right {
    padding: 0 0 0 12px;
}
.pre-tooltip.right.track, .right.track.pre-popover, .pre-tooltip.right-top.track, .right-top.track.pre-popover, .pre-tooltip.right-bottom.track, .right-bottom.track.pre-popover, .pre-tooltip.bottom-right.track, .bottom-right.track.pre-popover, .pre-tooltip.top-right.track, .top-right.track.pre-popover,
.pre-popover.right.track,
.pre-popover.right-top.track,
.pre-popover.right-bottom.track,
.pre-popover.bottom-right.track,
.pre-popover.top-right.track {
    padding: 0;
}
/*
.pre-tooltip.right.track .tooltip-arrow, .right.track.pre-popover .tooltip-arrow,
.pre-tooltip.right.track .popover-arrow,
.right.track.pre-popover .popover-arrow, .pre-tooltip.right-top.track .tooltip-arrow, .right-top.track.pre-popover .tooltip-arrow,
.pre-tooltip.right-top.track .popover-arrow,
.right-top.track.pre-popover .popover-arrow, .pre-tooltip.right-bottom.track .tooltip-arrow, .right-bottom.track.pre-popover .tooltip-arrow,
.pre-tooltip.right-bottom.track .popover-arrow,
.right-bottom.track.pre-popover .popover-arrow, .pre-tooltip.bottom-right.track .tooltip-arrow, .bottom-right.track.pre-popover .tooltip-arrow,
.pre-tooltip.bottom-right.track .popover-arrow,
.bottom-right.track.pre-popover .popover-arrow, .pre-tooltip.top-right.track .tooltip-arrow, .top-right.track.pre-popover .tooltip-arrow,
.pre-tooltip.top-right.track .popover-arrow,
.top-right.track.pre-popover .popover-arrow,
.pre-popover.right.track .tooltip-arrow,
.pre-popover.right.track .popover-arrow,
.pre-popover.right-top.track .tooltip-arrow,
.pre-popover.right-top.track .popover-arrow,
.pre-popover.right-bottom.track .tooltip-arrow,
.pre-popover.right-bottom.track .popover-arrow,
.pre-popover.bottom-right.track .tooltip-arrow,
.pre-popover.bottom-right.track .popover-arrow,
.pre-popover.top-right.track .tooltip-arrow,
.pre-popover.top-right.track .popover-arrow {
    display: none;
}
.pre-tooltip.right .tooltip-arrow, .right.pre-popover .tooltip-arrow,
.pre-tooltip.right .popover-arrow,
.right.pre-popover .popover-arrow, .pre-tooltip.right-top .tooltip-arrow, .right-top.pre-popover .tooltip-arrow,
.pre-tooltip.right-top .popover-arrow,
.right-top.pre-popover .popover-arrow, .pre-tooltip.right-bottom .tooltip-arrow, .right-bottom.pre-popover .tooltip-arrow,
.pre-tooltip.right-bottom .popover-arrow,
.right-bottom.pre-popover .popover-arrow, .pre-tooltip.bottom-right .tooltip-arrow, .bottom-right.pre-popover .tooltip-arrow,
.pre-tooltip.bottom-right .popover-arrow,
.bottom-right.pre-popover .popover-arrow, .pre-tooltip.top-right .tooltip-arrow, .top-right.pre-popover .tooltip-arrow,
.pre-tooltip.top-right .popover-arrow,
.top-right.pre-popover .popover-arrow,
.pre-popover.right .tooltip-arrow,
.pre-popover.right .popover-arrow,
.pre-popover.right-top .tooltip-arrow,
.pre-popover.right-top .popover-arrow,
.pre-popover.right-bottom .tooltip-arrow,
.pre-popover.right-bottom .popover-arrow,
.pre-popover.bottom-right .tooltip-arrow,
.pre-popover.bottom-right .popover-arrow,
.pre-popover.top-right .tooltip-arrow,
.pre-popover.top-right .popover-arrow {
    left: -11px;
    top: 50%;
    margin-top: -12px;
    border-right-color: #999;
}
.pre-tooltip.right .tooltip-arrow.top, .right.pre-popover .tooltip-arrow.top,
.pre-tooltip.right .popover-arrow.top,
.right.pre-popover .popover-arrow.top, .pre-tooltip.right-top .tooltip-arrow.top, .right-top.pre-popover .tooltip-arrow.top,
.pre-tooltip.right-top .popover-arrow.top,
.right-top.pre-popover .popover-arrow.top, .pre-tooltip.right-bottom .tooltip-arrow.top, .right-bottom.pre-popover .tooltip-arrow.top,
.pre-tooltip.right-bottom .popover-arrow.top,
.right-bottom.pre-popover .popover-arrow.top, .pre-tooltip.bottom-right .tooltip-arrow.top, .bottom-right.pre-popover .tooltip-arrow.top,
.pre-tooltip.bottom-right .popover-arrow.top,
.bottom-right.pre-popover .popover-arrow.top, .pre-tooltip.top-right .tooltip-arrow.top, .top-right.pre-popover .tooltip-arrow.top,
.pre-tooltip.top-right .popover-arrow.top,
.top-right.pre-popover .popover-arrow.top,
.pre-popover.right .tooltip-arrow.top,
.pre-popover.right .popover-arrow.top,
.pre-popover.right-top .tooltip-arrow.top,
.pre-popover.right-top .popover-arrow.top,
.pre-popover.right-bottom .tooltip-arrow.top,
.pre-popover.right-bottom .popover-arrow.top,
.pre-popover.bottom-right .tooltip-arrow.top,
.pre-popover.bottom-right .popover-arrow.top,
.pre-popover.top-right .tooltip-arrow.top,
.pre-popover.top-right .popover-arrow.top {
    margin-top: 0;
    top: 15%;
}
.pre-tooltip.right .tooltip-arrow.bottom, .right.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.right .popover-arrow.bottom,
.right.pre-popover .popover-arrow.bottom, .pre-tooltip.right-top .tooltip-arrow.bottom, .right-top.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.right-top .popover-arrow.bottom,
.right-top.pre-popover .popover-arrow.bottom, .pre-tooltip.right-bottom .tooltip-arrow.bottom, .right-bottom.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.right-bottom .popover-arrow.bottom,
.right-bottom.pre-popover .popover-arrow.bottom, .pre-tooltip.bottom-right .tooltip-arrow.bottom, .bottom-right.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.bottom-right .popover-arrow.bottom,
.bottom-right.pre-popover .popover-arrow.bottom, .pre-tooltip.top-right .tooltip-arrow.bottom, .top-right.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.top-right .popover-arrow.bottom,
.top-right.pre-popover .popover-arrow.bottom,
.pre-popover.right .tooltip-arrow.bottom,
.pre-popover.right .popover-arrow.bottom,
.pre-popover.right-top .tooltip-arrow.bottom,
.pre-popover.right-top .popover-arrow.bottom,
.pre-popover.right-bottom .tooltip-arrow.bottom,
.pre-popover.right-bottom .popover-arrow.bottom,
.pre-popover.bottom-right .tooltip-arrow.bottom,
.pre-popover.bottom-right .popover-arrow.bottom,
.pre-popover.top-right .tooltip-arrow.bottom,
.pre-popover.top-right .popover-arrow.bottom {
    bottom: 15%;
    top: auto;
}
.pre-tooltip.right .tooltip-arrow:after, .right.pre-popover .tooltip-arrow:after,
.pre-tooltip.right .popover-arrow:after,
.right.pre-popover .popover-arrow:after, .pre-tooltip.right-top .tooltip-arrow:after, .right-top.pre-popover .tooltip-arrow:after,
.pre-tooltip.right-top .popover-arrow:after,
.right-top.pre-popover .popover-arrow:after, .pre-tooltip.right-bottom .tooltip-arrow:after, .right-bottom.pre-popover .tooltip-arrow:after,
.pre-tooltip.right-bottom .popover-arrow:after,
.right-bottom.pre-popover .popover-arrow:after, .pre-tooltip.bottom-right .tooltip-arrow:after, .bottom-right.pre-popover .tooltip-arrow:after,
.pre-tooltip.bottom-right .popover-arrow:after,
.bottom-right.pre-popover .popover-arrow:after, .pre-tooltip.top-right .tooltip-arrow:after, .top-right.pre-popover .tooltip-arrow:after,
.pre-tooltip.top-right .popover-arrow:after,
.top-right.pre-popover .popover-arrow:after,
.pre-popover.right .tooltip-arrow:after,
.pre-popover.right .popover-arrow:after,
.pre-popover.right-top .tooltip-arrow:after,
.pre-popover.right-top .popover-arrow:after,
.pre-popover.right-bottom .tooltip-arrow:after,
.pre-popover.right-bottom .popover-arrow:after,
.pre-popover.bottom-right .tooltip-arrow:after,
.pre-popover.bottom-right .popover-arrow:after,
.pre-popover.top-right .tooltip-arrow:after,
.pre-popover.top-right .popover-arrow:after {
    left: 1px;
    bottom: -12px;
    border-right-color: #fff;
    border-left-width: 0;
}
.pre-tooltip.left, .left.pre-popover, .pre-tooltip.left-top, .left-top.pre-popover, .pre-tooltip.left-bottom, .left-bottom.pre-popover, .pre-tooltip.bottom-left, .bottom-left.pre-popover, .pre-tooltip.top-left, .top-left.pre-popover,
.pre-popover.left,
.pre-popover.left-top,
.pre-popover.left-bottom,
.pre-popover.bottom-left,
.pre-popover.top-left {
    padding: 0 12px 0 0;
}
.pre-tooltip.left.track, .left.track.pre-popover, .pre-tooltip.left-top.track, .left-top.track.pre-popover, .pre-tooltip.left-bottom.track, .left-bottom.track.pre-popover, .pre-tooltip.bottom-left.track, .bottom-left.track.pre-popover, .pre-tooltip.top-left.track, .top-left.track.pre-popover,
.pre-popover.left.track,
.pre-popover.left-top.track,
.pre-popover.left-bottom.track,
.pre-popover.bottom-left.track,
.pre-popover.top-left.track {
    padding: 0;
}
/*
.pre-tooltip.left.track .tooltip-arrow, .left.track.pre-popover .tooltip-arrow,
.pre-tooltip.left.track .popover-arrow,
.left.track.pre-popover .popover-arrow, .pre-tooltip.left-top.track .tooltip-arrow, .left-top.track.pre-popover .tooltip-arrow,
.pre-tooltip.left-top.track .popover-arrow,
.left-top.track.pre-popover .popover-arrow, .pre-tooltip.left-bottom.track .tooltip-arrow, .left-bottom.track.pre-popover .tooltip-arrow,
.pre-tooltip.left-bottom.track .popover-arrow,
.left-bottom.track.pre-popover .popover-arrow, .pre-tooltip.bottom-left.track .tooltip-arrow, .bottom-left.track.pre-popover .tooltip-arrow,
.pre-tooltip.bottom-left.track .popover-arrow,
.bottom-left.track.pre-popover .popover-arrow, .pre-tooltip.top-left.track .tooltip-arrow, .top-left.track.pre-popover .tooltip-arrow,
.pre-tooltip.top-left.track .popover-arrow,
.top-left.track.pre-popover .popover-arrow,
.pre-popover.left.track .tooltip-arrow,
.pre-popover.left.track .popover-arrow,
.pre-popover.left-top.track .tooltip-arrow,
.pre-popover.left-top.track .popover-arrow,
.pre-popover.left-bottom.track .tooltip-arrow,
.pre-popover.left-bottom.track .popover-arrow,
.pre-popover.bottom-left.track .tooltip-arrow,
.pre-popover.bottom-left.track .popover-arrow,
.pre-popover.top-left.track .tooltip-arrow,
.pre-popover.top-left.track .popover-arrow {
    display: none;
}
.pre-tooltip.left .tooltip-arrow, .left.pre-popover .tooltip-arrow,
.pre-tooltip.left .popover-arrow,
.left.pre-popover .popover-arrow, .pre-tooltip.left-top .tooltip-arrow, .left-top.pre-popover .tooltip-arrow,
.pre-tooltip.left-top .popover-arrow,
.left-top.pre-popover .popover-arrow, .pre-tooltip.left-bottom .tooltip-arrow, .left-bottom.pre-popover .tooltip-arrow,
.pre-tooltip.left-bottom .popover-arrow,
.left-bottom.pre-popover .popover-arrow, .pre-tooltip.bottom-left .tooltip-arrow, .bottom-left.pre-popover .tooltip-arrow,
.pre-tooltip.bottom-left .popover-arrow,
.bottom-left.pre-popover .popover-arrow, .pre-tooltip.top-left .tooltip-arrow, .top-left.pre-popover .tooltip-arrow,
.pre-tooltip.top-left .popover-arrow,
.top-left.pre-popover .popover-arrow,
.pre-popover.left .tooltip-arrow,
.pre-popover.left .popover-arrow,
.pre-popover.left-top .tooltip-arrow,
.pre-popover.left-top .popover-arrow,
.pre-popover.left-bottom .tooltip-arrow,
.pre-popover.left-bottom .popover-arrow,
.pre-popover.bottom-left .tooltip-arrow,
.pre-popover.bottom-left .popover-arrow,
.pre-popover.top-left .tooltip-arrow,
.pre-popover.top-left .popover-arrow {
    right: -11px;
    top: 50%;
    margin-top: -12px;
    border-left-color: #999;
}
/*
.pre-tooltip.left .tooltip-arrow.top, .left.pre-popover .tooltip-arrow.top,
.pre-tooltip.left .popover-arrow.top,
.left.pre-popover .popover-arrow.top, .pre-tooltip.left-top .tooltip-arrow.top, .left-top.pre-popover .tooltip-arrow.top,
.pre-tooltip.left-top .popover-arrow.top,
.left-top.pre-popover .popover-arrow.top, .pre-tooltip.left-bottom .tooltip-arrow.top, .left-bottom.pre-popover .tooltip-arrow.top,
.pre-tooltip.left-bottom .popover-arrow.top,
.left-bottom.pre-popover .popover-arrow.top, .pre-tooltip.bottom-left .tooltip-arrow.top, .bottom-left.pre-popover .tooltip-arrow.top,
.pre-tooltip.bottom-left .popover-arrow.top,
.bottom-left.pre-popover .popover-arrow.top, .pre-tooltip.top-left .tooltip-arrow.top, .top-left.pre-popover .tooltip-arrow.top,
.pre-tooltip.top-left .popover-arrow.top,
.top-left.pre-popover .popover-arrow.top,
.pre-popover.left .tooltip-arrow.top,
.pre-popover.left .popover-arrow.top,
.pre-popover.left-top .tooltip-arrow.top,
.pre-popover.left-top .popover-arrow.top,
.pre-popover.left-bottom .tooltip-arrow.top,
.pre-popover.left-bottom .popover-arrow.top,
.pre-popover.bottom-left .tooltip-arrow.top,
.pre-popover.bottom-left .popover-arrow.top,
.pre-popover.top-left .tooltip-arrow.top,
.pre-popover.top-left .popover-arrow.top {
    margin-top: 0;
    top: 15%;
}
/*
.pre-tooltip.left .tooltip-arrow.bottom, .left.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.left .popover-arrow.bottom,
.left.pre-popover .popover-arrow.bottom, .pre-tooltip.left-top .tooltip-arrow.bottom, .left-top.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.left-top .popover-arrow.bottom,
.left-top.pre-popover .popover-arrow.bottom, .pre-tooltip.left-bottom .tooltip-arrow.bottom, .left-bottom.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.left-bottom .popover-arrow.bottom,
.left-bottom.pre-popover .popover-arrow.bottom, .pre-tooltip.bottom-left .tooltip-arrow.bottom, .bottom-left.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.bottom-left .popover-arrow.bottom,
.bottom-left.pre-popover .popover-arrow.bottom, .pre-tooltip.top-left .tooltip-arrow.bottom, .top-left.pre-popover .tooltip-arrow.bottom,
.pre-tooltip.top-left .popover-arrow.bottom,
.top-left.pre-popover .popover-arrow.bottom,
.pre-popover.left .tooltip-arrow.bottom,
.pre-popover.left .popover-arrow.bottom,
.pre-popover.left-top .tooltip-arrow.bottom,
.pre-popover.left-top .popover-arrow.bottom,
.pre-popover.left-bottom .tooltip-arrow.bottom,
.pre-popover.left-bottom .popover-arrow.bottom,
.pre-popover.bottom-left .tooltip-arrow.bottom,
.pre-popover.bottom-left .popover-arrow.bottom,
.pre-popover.top-left .tooltip-arrow.bottom,
.pre-popover.top-left .popover-arrow.bottom {
    bottom: 15%;
    top: auto;
}
/*
.pre-tooltip.left .tooltip-arrow:after, .left.pre-popover .tooltip-arrow:after,
.pre-tooltip.left .popover-arrow:after,
.left.pre-popover .popover-arrow:after, .pre-tooltip.left-top .tooltip-arrow:after, .left-top.pre-popover .tooltip-arrow:after,
.pre-tooltip.left-top .popover-arrow:after,
.left-top.pre-popover .popover-arrow:after, .pre-tooltip.left-bottom .tooltip-arrow:after, .left-bottom.pre-popover .tooltip-arrow:after,
.pre-tooltip.left-bottom .popover-arrow:after,
.left-bottom.pre-popover .popover-arrow:after, .pre-tooltip.bottom-left .tooltip-arrow:after, .bottom-left.pre-popover .tooltip-arrow:after,
.pre-tooltip.bottom-left .popover-arrow:after,
.bottom-left.pre-popover .popover-arrow:after, .pre-tooltip.top-left .tooltip-arrow:after, .top-left.pre-popover .tooltip-arrow:after,
.pre-tooltip.top-left .popover-arrow:after,
.top-left.pre-popover .popover-arrow:after,
.pre-popover.left .tooltip-arrow:after,
.pre-popover.left .popover-arrow:after,
.pre-popover.left-top .tooltip-arrow:after,
.pre-popover.left-top .popover-arrow:after,
.pre-popover.left-bottom .tooltip-arrow:after,
.pre-popover.left-bottom .popover-arrow:after,
.pre-popover.bottom-left .tooltip-arrow:after,
.pre-popover.bottom-left .popover-arrow:after,
.pre-popover.top-left .tooltip-arrow:after,
.pre-popover.top-left .popover-arrow:after {
    right: 1px;
    bottom: -12px;
    border-left-color: #fff;
    border-right-width: 0;
}
*/
