.link {
    stroke: black;
    fill: none;
}

.svg{
    display: block;
    margin: auto;
}
.link_continuous {
    fill: none;
    stroke: #007bff;
    stroke-width: 2px;
    stroke-dasharray: 20,10,5,5,5,10;
}
.link_dashed {
    fill: none;
    stroke: #007bff;
    stroke-width: 2px;
    stroke-dasharray: 20,10,5,5,5,10;
}
.link_dashed1{
    fill: none;
    stroke: black;
    stroke-width: 2px;
}

.node rect,
.node circle,
.node ellipse,
.node polygon {
    stroke: #333;
    fill: #fff;
    stroke-width: 2px;
}

.edgePath path {
    stroke: #333;
    fill: #333;
    stroke-width: 2px;
}

.path {
    stroke: white;
    fill: black;
}
.top{
    position:absolute;
    top:20px;
}
