*.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.breadcrumb {
    display: inline-block;
    background: none;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
}

.breadcrumb-wrapper {
    position:fixed;
    width:100%;
    height: 40px;
    margin-top:50px;
    background-color: #f3f3f3;
    border-bottom: 1px solid #e2e2e2;
    z-index:200;
}

.navbar {
    margin: 0;
    padding: 0;
    border-radius: 0;
}

.btn-linked a{
    color: #fff;
}
/****** Navbar color styles - primary *********/

 .navbar-a {
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 14px 10px;
    text-transform: uppercase;
    vertical-align:middle;
    display: inline-block;
 }


 .navbar-primary {
     background-color: #286090;
     border-color: #204d74 !important;
 }


     .navbar-primary .navbar-brand {
         color: #e7e7e7;
     }

.navbar-brand, .login-body .navbar-brand {
    background: url("assets/img/dmc-logo.png") no-repeat;
    background-size: 321px 32px;
    height: 32px;
    width: 321px;
    margin-top:8px;
    margin-left: 22%;
}


         .navbar-primary .navbar-brand:hover,
         .navbar-primary .navbar-brand:focus {
             color: #fff;
             background-color: transparent;
         }


     .navbar-primary .navbar-text {
         color: #f7f7f7;
     }


     .navbar-primary .navbar-nav > li > a {
         color: #f7f7f7;
     }


         .navbar-primary .navbar-nav > li > a:hover,
         .navbar-primary .navbar-nav > li > a:focus {
             color: #fff;
             background-color: transparent;
         }


     .navbar-primary .navbar-nav > .active > a,
     .navbar-primary .navbar-nav > .active > a:hover,
     .navbar-primary .navbar-nav > .active > a:focus {
         color: #fff;
         background-color: #204d74;
     }


     .navbar-primary .navbar-nav > .disabled > a,
     .navbar-primary .navbar-nav > .disabled > a:hover,
     .navbar-primary .navbar-nav > .disabled > a:focus {
         color: #ccc;
         background-color: transparent;
     }


     .navbar-primary .navbar-toggle {
         border-color: #fff;
     }


         .navbar-primary .navbar-toggle:hover,
         .navbar-primary .navbar-toggle:focus {
             background-color: #204d74;
         }


         .navbar-primary .navbar-toggle .icon-bar {
             background-color: #fff;
         }


     .navbar-primary .navbar-collapse,
     .navbar-primary .navbar-form {
         border-color: #e7e7e7;
     }


     .navbar-primary .navbar-nav > .open > a,
     .navbar-primary .navbar-nav > .open > a:hover,
     .navbar-primary .navbar-nav > .open > a:focus {
         color: #fff;
         background-color: #204d74;
     }


 @media (max-width: 767px) {
     .navbar-primary .navbar-nav .open .dropdown-menu > li > a {
         color: #f7f7f7;
     }


         .navbar-primary .navbar-nav .open .dropdown-menu > li > a:hover,
         .navbar-primary .navbar-nav .open .dropdown-menu > li > a:focus {
             color: #fff;
             background-color: transparent;
         }


     .navbar-primary .navbar-nav .open .dropdown-menu > .active > a,
     .navbar-primary .navbar-nav .open .dropdown-menu > .active > a:hover,
     .navbar-primary .navbar-nav .open .dropdown-menu > .active > a:focus {
         color: #fff;
         background-color: #204d74;
     }


     .navbar-primary .navbar-nav .open .dropdown-menu > .disabled > a,
     .navbar-primary .navbar-nav .open .dropdown-menu > .disabled > a:hover,
     .navbar-primary .navbar-nav .open .dropdown-menu > .disabled > a:focus {
         color: #ccc;
         background-color: transparent;
     }
 }


 .navbar-primary .navbar-link {
     color: #f7f7f7;
 }


     .navbar-primary .navbar-link:hover {
         color: #fff;
     }


 .navbar-primary .btn-link {
     color: #f7f7f7;
 }


     .navbar-primary .btn-link:hover,
     .navbar-primary .btn-link:focus {
         color: #fff;
     }


     .navbar-primary .btn-link[disabled]:hover,
     fieldset[disabled] .navbar-primary .btn-link:hover,
     .navbar-primary .btn-link[disabled]:focus,
     fieldset[disabled] .navbar-primary .btn-link:focus {
         color: #ccc;
     }

body{
    font-family: "Arial"
}
.node {
    cursor: pointer;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
}

.node text {
    font: 14px sans-serif;
    /*         font-family: "Arial Narrow";
  font: 24px red; */
    font-weight:bold;
    fill: #444;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
}

#table-container > hr{
    margin: 8px 0;
}
#table-container{
    padding:8px;
    position:absolute;
    display:none;
    list-style-type: none;
    border: 1px solid #bbb;
    box-shadow: 0.5em 0.5em 0.5em #bbb;
    background-color:#cecece;
    border-radius: .4em;
    z-index:200;
}
#table-title, .table-title{
    font-weight: 600;
}
#table-fields{
    list-style-type: none;
}
#table-fields li{
    padding:1px 15px;
    border: 0 solid #bbb;
    background-color:transparent;
}
#table-fields li input{
    display:none;

}
/*********** denorm card **********/
.denorm-container{
    position:absolute;
    top:120px;
    left:20px;
}
.denorm-card{
    float:left;
    background-color:#DAE4F0;
    padding:12px;
    margin-left:20px;
    border:1px solid #C8D6E8;
    border-radius: 0.2em;
    box-shadow: 0.5em 0.5em 0.5em #bbb;
}

.denorm-card hr {
    margin-top: 8px;
    margin-bottom: 8px;
    border-top: 1px solid #fff;
}